GUIBaseFile = "PongMenu.layout";
GUIAnimations = [["PongMenus.anims"]];


// ------------------ Templates for GUI objects ------------------ //
template<GCollectName, CEGUITargetWind, GCollectEnabled> PGCTemplate: 
    o GuiCollection "GCollectName"{
        l params{
            Enabled = GCollectEnabled;
            AutoTarget = "CEGUITargetWind";
        }
    }

// ------------------ Non-functional objects ------------------ //
// This keeps the GUI always on //
o GuiCollection "OnKeeper"{
    l params{
        Enabled = true;
        KeepsGUIOn = true;
    }
}


// ------------------ Main menu objects ------------------ //
template<> PGCTemplate<TopLevelMenu, "MenuWindow/TopLevelMenu", true>

o GuiObject "MenuWindow/TopLevelMenu/StartServerButton"{
    s{
        [@Listener="OnClick"]
        bool SetVersion(GuiObject@ instance){
        
            // Go to the StartServerMenu //
            instance.GetOwningManager().SetCollectionState("StartServerMenu", true);
            instance.GetOwningManager().SetCollectionState("TopLevelMenu", false);
            return true;
        }
    @%};
}

// ------------------ MenuWindow ------------------ //
template<> PGCTemplate<MenuWindow, "MenuWindow", true>

o GuiObject "MenuWindow/PongVersion"{
    s{
        [@Listener="OnInit"]
        int SetVersion(GuiObject@ instance, Event@ event){
            // Set the text as the current Pong version //
            
            string newtext = GetPongVersion();
           
            instance.GetOwningManager().GetWindowByName(instance.GetName()).SetText(newtext);
            
            return 1;
        }
    @%};
}

o GuiObject "MenuWindow/LeviathanVersion"{
    s{
        [@Listener="OnInit"]
        int SetVersion(GuiObject@ instance, Event@ event){
        
            // Set the text as the current version //
            string newtext = "Leviathan "+GetLeviathanVersion();
            
            instance.GetOwningManager().GetWindowByName(instance.GetName()).SetText(newtext);
            
            
            return 1;
        }
    @%};
}
// ------------------ Server start screen ------------------ //
template<> PGCTemplate<StartServerMenu, "MenuWindow/StartServerMenu", false>

o GuiObject "MenuWindow/StartServerMenu"{
    s{
        [@Listener="OnCloseClicked"]
        bool GoBackToMainMenu(GuiObject@ instance){
            
            // Go back to the main menu //
            instance.GetOwningManager().SetCollectionState("TopLevelMenu", true);
            instance.GetOwningManager().SetCollectionState("StartServerMenu", false);
            return true;
        }
    @%};
}

o GuiObject "MenuWindow/StartServerMenu/BackToMainButton"{
    s{
        [@Listener="OnClick"]
        bool GoBackToMainMenu(GuiObject@ instance){
            
            // Go back to the main menu //
            instance.GetOwningManager().SetCollectionState("TopLevelMenu", true);
            instance.GetOwningManager().SetCollectionState("StartServerMenu", false);
            return true;
        }
    @%};
}


// ------------------ Server connection screen ------------------ //
template<> PGCTemplate<DirectConnectMenu, "", false>


// ------------------ Connect screen objects ------------------ //
template<> PGCTemplate<ConnectScreen, "", false>


// ------------------ Lobby screen objects ------------------ //
template<> PGCTemplate<LobbyScreen, "", false>


// ------------------ During gameplay objects ------------------ //
template<> PGCTemplate<GameplayHUD, "", false>

// ------------------ Match end screen objects ------------------ //
template<> PGCTemplate<MatchEndScreen, "", false>

// ------------------ Pause menu objects ------------------ //
o GuiCollection "PauseMenu"{
    l params{
        Enabled = false;
        AllowEnable = false;
        ToggleOn = "ESC";
        AutoTarget = "";
    }
    s script{
        body{
            #include "DefaultCollectionScript.as";
        @%};
    }
}

