GUIBaseFile = "PongMenu.layout";
GUIAnimations = [["PongMenus.anims"]];


// ------------------ Templates for GUI objects ------------------ //
template<GCollectName, CEGUITargetWind, GCollectEnabled> PGCTemplate: 
    o GuiCollection "GCollectName"{
        l params{
            Enabled = GCollectEnabled;
            AutoTarget = "CEGUITargetWind";
        }
    }

// ------------------ Non-functional objects ------------------ //
// This keeps the GUI always on //
o GuiCollection "OnKeeper"{
    l params{
        Enabled = true;
        KeepsGUIOn = true;
    }
}


// ------------------ Main menu objects ------------------ //
template<> PGCTemplate<TopLevelMenu, "TopLevelMenu", true>
template<> PGCTemplate<MenuWindow, "MenuWindow", true>

// ------------------ MenuWindow ------------------ //
o GuiObject "MenuWindow/PongVersion"{
    s{
        [@Listener="OnInit"]
        int SetVersion(GuiObject@ instance, Event@ event){
            // Set the text as the current Pong version //
            
            string newtext = GetPongVersion();
           
            instance.GetOwningManager().GetWindowByName(instance.GetName()).SetText(newtext);
            
            return 1;
        }
    @%};
}

o GuiObject "MenuWindow/LeviathanVersion"{
    s{
        [@Listener="OnInit"]
        int SetVersion(GuiObject@ instance, Event@ event){
        
            // Set the text as the current version //
            string newtext = "Leviathan "+GetLeviathanVersion();
            
            instance.GetOwningManager().GetWindowByName(instance.GetName()).SetText(newtext);
            
            
            return 1;
        }
    @%};
}

template<> PGCTemplate<StartServerMenu, "", false>

template<> PGCTemplate<DirectConnectMenu, "", false>

// ------------------ Connect screen objects ------------------ //
template<> PGCTemplate<ConnectScreen, "", false>


// ------------------ Lobby screen objects ------------------ //
template<> PGCTemplate<LobbyScreen, "", false>


// ------------------ During gameplay objects ------------------ //
template<> PGCTemplate<GameplayHUD, "", false>

// ------------------ Match end screen objects ------------------ //
template<> PGCTemplate<MatchEndScreen, "", false>

// ------------------ Pause menu objects ------------------ //
o GuiCollection "PauseMenu"{
    l params{
        Enabled = false;
        AllowEnable = false;
        ToggleOn = "ESC";
        AutoTarget = "";
    }
    s script{
        body{
            #include "DefaultCollectionScript.as";
        @%};
    }
}

