<?xml version="1.0" ?>
<Animations>

    <AnimationDefinition name="SinkAway" duration="0.4" replayMode="once">
        <Affector property="Alpha" interpolator="float">
            <KeyFrame position="0" value="1"/>
            <KeyFrame position="0.3" value="0.25" progression="quadratic accelerating"/>
        </Affector>
        <Affector property="Position" interpolator="UVector2" applicationMethod="relative">
            <KeyFrame position="0" value="{{0, 0}, {0.0, 0.0}}"/>
            <KeyFrame position="0.3" value="{{0, 0}, {0.1, 0.0}}" progression="quadratic decelerating"/>
            <KeyFrame position="0.4" value="{{0, 0}, {0.0, 0.0}}" progression="discrete"/>
        </Affector>
        <Affector property="Visible" interpolator="bool">
            <KeyFrame position="0" value="True"/>
            <KeyFrame position="0.3" value="False" progression="discrete"/>
        </Affector>
    </AnimationDefinition>
    
    <AnimationDefinition name="PopIn" duration="0.3" replayMode="once">
        <Affector property="Alpha" interpolator="float">
            <KeyFrame position="0" value="0.25"/>
            <KeyFrame position="0.3" value="1" progression="quadratic decelerating"/>
        </Affector>
        <Affector property="Position" interpolator="UVector2" applicationMethod="relative">
            <KeyFrame position="0" value="{{0, 0}, {0.1, 0.0}}"/>
            <KeyFrame position="0.3" value="{{0, 0}, {0.0, 0.0}}" progression="quadratic accelerating"/>
        </Affector>
        <Affector property="Visible" interpolator="bool">
            <KeyFrame position="0" value="True"/>
        </Affector>
    </AnimationDefinition>

    <AnimationDefinition name="FadeOut" duration="0.4" replayMode="once">
        <Affector property="Alpha" interpolator="float">
            <KeyFrame position="0" value="1"/>
            <KeyFrame position="0.3" value="0.25" progression="quadratic accelerating"/>
        </Affector>
        <Affector property="Visible" interpolator="bool">
            <KeyFrame position="0" value="True"/>
            <KeyFrame position="0.3" value="False" progression="discrete"/>
        </Affector>
    </AnimationDefinition>
    
    <AnimationDefinition name="FadeIn" duration="0.3" replayMode="once">
        <Affector property="Alpha" interpolator="float">
            <KeyFrame position="0" value="0.25"/>
            <KeyFrame position="0.3" value="1" progression="quadratic decelerating"/>
        </Affector>
        <Affector property="Visible" interpolator="bool">
            <KeyFrame position="0" value="True"/>
        </Affector>
    </AnimationDefinition>
    
    
</Animations>
