TABLE = "Colours";
n= [["Colour"]["rgb(0,0,255)"]["Name"]["Blue"]];
n= [["Colour"]["rgb(255,0,0)"]["Name"]["Red"]];
n= [["Colour"]["rgb(0,255,0)"]["Name"]["Green"]];
n= [["Colour"]["rgb(255,192,203)"]["Name"]["Pink"]];
n= [["Colour"]["rgb(139,58,98)"]["Name"]["Hot pink"]];
n= [["Colour"]["rgb(85,26,139)"]["Name"]["Purple"]];
n= [["Colour"]["rgb(39,64,139)"]["Name"]["Royal blue"]];
n= [["Colour"]["rgb(0,134,139)"]["Name"]["Turquoise"]];
n= [["Colour"]["rgb(0,139,69)"]["Name"]["Spring green"]];
n= [["Colour"]["rgb(85,107,47)"]["Name"]["Dark olive green"]];
n= [["Colour"]["rgb(238, 201, 0)"]["Name"]["Gold"]];
n= [["Colour"]["rgb(255, 127, 0)"]["Name"]["Dark orange"]];
n= [["Colour"]["rgb(1, 1, 1)"]["Name"]["Black"]];
TABLE = "Controls";
n= [["BaseType"]["3"]["ID"]["0"]["Type"]["ARROWS"]];
n= [["BaseType"]["2"]["ID"]["0"]["Type"]["WASD"]];
n= [["BaseType"]["1"]["ID"]["0"]["Type"]["AI (Ray cast)"]];
n= [["BaseType"]["1"]["ID"]["1"]["Type"]["AI (Follower)"]];
n= [["BaseType"]["1"]["ID"]["2"]["Type"]["AI (Combined)"]];
n= [["BaseType"]["4"]["ID"]["0"]["Type"]["IJKL"]];
n= [["BaseType"]["5"]["ID"]["0"]["Type"]["NUMPAD"]];
