// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONFIRM DIALOG 0, 0, 186, 44
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Are you sure"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 35, 25, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 95, 25, 50, 14
    CTEXT           "Are you sure you want to perform this action", IDC_STATIC, 5, 2, 180, 20, SS_CENTER
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FOLDERCHOOSE DIALOG 0, 0, 186, 38
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Choose folder"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 130, 5, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 130, 20, 50, 14
    EDITTEXT        IDC_EDIT_FOLDER, 5, 5, 119, 15, ES_AUTOHSCROLL
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "../Demos/ICON1.ico"
