// This node tries to make the shadows look nice
compositor_node_shadow WorldNiceShadows
{
    technique pssm
    // This should reduce visual artifacts
    //optimal_adjust_factor -1
    //optimal_adjust_factor 5
    
    // Render the closest light with this nice thing
    shadow_map MainShadowMap 2048 2048 PF_FLOAT16_R light 0 split 0
    shadow_map 1 1024 1024 PF_FLOAT16_R light 0 split 1
    shadow_map 2 1024 1024 PF_FLOAT16_R light 0 split 2
    
    // Render the remaining lights with less quality
    shadow_map 3 1024 1024 PF_FLOAT16_R light 1
    shadow_map 4 1024 1024 PF_FLOAT16_R light 2
    shadow_map 5 512 512 PF_FLOAT16_R light 3
    
    // Render all the shadow maps //
    shadow_map MainShadowMap 1 2 3 4 5
    {
        pass clear
        {
            colour_value 1 1 1 1
        }
        pass render_scene
        {
            rq_first 0
            rq_last max
        }
    }   
}



// This node clears the window and then renders the World's objects on it
compositor_node WorldRenderClearNode
{
    in 0 renderwindow
    
    target renderwindow
    {
        // Clear everything from the window //
        pass clear
        {
            depth_value 1.0
            buffers depth stencil colour
        }
        pass render_scene
        {
            shadows WorldNiceShadows first
            //shadows off
            rq_first 0
            rq_last max
        }
    }
}


workspace WorldsWorkspace
{
    connect_output WorldRenderClearNode 0
}
