<rml>
	<head>
		<title>Menu</title>
        <link type="text/rcss" href="Pong.rcss"/>
	</head>
	<body>
        <div class="Menu" id="MenuBody">
            <div class="MenuContent" id="TopLevelMenu">
                <span style="position: absolute; left: 20px; top: 10px; font-weight: bold; font-size: 125; z-index: 1;">
                Pong
                </span>
                <span class="SpaceTaker"></span>
                <span class="MenuOption"><p id="GameSetupScreenBtn">Start Game</p></span>
                <span class="MenuOption Disabled"><p id="GameMultiplayerList">Browse Games</p></span>
                <span class="MenuOption Disabled"><p id="GameDirectConnect">Direct Connect</p></span>
                <span class="MenuOption Dangerous"><p id="QuitButton">Quit</p></span>
            </div>
            <div class="MenuContent Hidden" id="ServerStartScreen">
                <h1 class="MenuTitle">Start a new game</h1>
                <hr class="MenuLine"></hr>
                Here's the server setup screen!
                <hr class="MenuLine"></hr>
                <span class="MenuOption"><p id="GameStartBtn">Start Game</p></span>
                <span class="MenuOption"><p id="SetupScreenBack">Back</p></span>
            </div>
            <div class="MenuContent Hidden" id="GameLobby">
                You're in a lobby!
            </div>
        </div>
        <div class="Hidden" id="HUDMain">
            <span class="PlayerDisplayColour" style="paddin-left: 5px; position: absolute; top: 5%; left: 5%; width: 20%; min-height: 100px;">
            <p id="ScoreList">
                <p>Player list unset...</p>
            </p>
            </span>
        </div>
        <div class="Hidden" id="MatchEndScreen">
            <div class="MenuContent">
            <h1 class="MenuTitle">Match has ended</h1>
            <hr class="MenuLine"></hr>
            <h2 class="MenuTitle">Winners</h2>
            
            <p class="Golden PlayerDisplayColour" id="PlayerWinnerList"></p>
            
            <hr class="MenuLine"></hr>
            <h2 class="MenuTitle">Final scores</h2>
            <p id="WinnerScreenScoreList"></p>
            
            <span class="MenuOption"><p id="WinScreenMenuButton">Main menu</p></span>
            <span class="MenuOption Dangerous"><p id="WinScreenQuitButton">Quit game</p></span>
            </div>
        </div>
        <div class="Hidden" id="PauseMenuBody">
            <span class="SpaceTaker"></span>
            <div class="MenuContent PauseContent">
            <h1 class="MenuTitle">Paused</h1>
            <hr class="MenuLine PauseLine"></hr>
            <span class="MenuOption PauseOption"><p id="PauseMenuClose">Resume</p></span>
            <br></br>
            <span class="MenuOption PauseOption"><p id="PauseScreenMenuButton">Main menu</p></span>
            <span class="MenuOption PauseOption Dangerous"><p id="PauseScreenQuitButton">Quit game</p></span>
            </div>
        </div>
        
	</body>
</rml>
