/*! \page usingogremeshtool How To Use OgreMeshTool

    OgreMeshTool is required for converting xml exported meshes (for
    example from blender with Ogre exporter) to binary format.

    It is quite difficult to get the tool to run properly.

    Linux
    =====

    You will want to manually compile Ogre and install it in
    `/usr/local` (the default location). Then you should switch to
    this folder: `/usr/local/share/OGRE`.

    Now you can run the tool like this:
    \code{sh}
    LD_LIBRARY_PATH=/usr/local/lib OgreMeshTool options/mesh
    \endcode

    Windows
    =======

    This is untested.

    But you should copy OgreMeshTool.exe along with all the Ogre dlls
    to some folder. You will also need to copy `plugins_tools.cfg` to
    that folder. Now you should be able to open cmd into that folder
    and run `OgreMeshTool.exe options`.

*/