/*! \mainpage Leviathan main page
    
    \section intro_sec Introduction

    Leviathan is a 3D game engine based on open source libraries bs::Framework, CEF, Bullet and others.

    [Main repository](https://github.com/hhyyrylainen/Leviathan)
    [Website](https://leviathanengine.com/)

    See next: \ref tutorials and \ref angelscript_main

    \section mainlinktoclasslist Full Reference

    See this page: \ref Leviathan
    
    \section design_choices Design choices

    \ref networkformat packet format

    \ref object_locking How Leviathan handless thread-safety

    \section references_list References

    \ref angelscript_main scripting reference
    
    \section generaltopics General topics
    
    See these pages for common tasks:
    
    \ref eventinscripts Adding a new event type to AngelScript
    
*/