/*! \mainpage Leviathan main page
    
    \section intro_sec Introduction

    See next: \ref tutorials
    
    \section design_choices Design choices

    \ref object_locking How Leviathan handless thread-safety

    \ref networkformat Leviathan packet format

    \section references_list References

    \ref angelscript_main AngelScript scripting reference
    
    \section generaltopics General topics
    
    See these pages for common tasks:
    
    \ref eventinscripts Adding a new event type to AngelScript

    \ref usingvideoplayer
    
*/