/*! \page usingvideoplayer How the Leviathan VideoPlayer Works

    \section addtoscheme Add a definition for the widget type

    Before using the widget you will need to define a widget that uses
    the video player type. To do this put this in your games' gui
    scheme file (this is an example is from Thrive):

    \code{.xml}
    <FalagardMapping windowType="Thrive/VideoPlayer" targetType="Leviathan/VideoPlayer" renderer="Core/Default" lookNFeel="Thrive/Image" />    
    \endcode

    \section examplethriveplaying Example Usage

    This snippet is from Thrive and plays a video when the GUI is loaded.

    \todo Make sure the latest, working code is copied here

    \code{.cpp}
        o GuiObject "_IntroVideoStarter"{
            s{
                [@Listener="OnInit"]
                bool WriteVersion(GuiObject@ instance){
        
                    CEGUI::Window@ videoPlayer = instance.GetOwningManager().GetRootWindow().
                         CreateAndAddChild("Thrive/VideoPlayer");
        
                    videoPlayer.SetSize(1.0, 0, 1.0, 0);
        
                    auto@ castedPlayer = cast<CEGUIVideoPlayer>(videoPlayer);
        
                    // Start playback
                    castedPlayer.Play("Data/Videos/intro.mp4");
        
                    return true;
                }
            @%};
        }
    \endcode

*/